[33mcommit 1d37fa133cb0a5a6e56961acf7707fd3cf2d3dc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: edwintiong12 <edwintiong12@gmail.com>
Date:   Thu Dec 22 13:44:41 2022 +0800

    change file name

[1mdiff --git a/code.py b/minus.py[m
[1msimilarity index 100%[m
[1mrename from code.py[m
[1mrename to minus.py[m

[33mcommit 830f5aa9fc18614d478eefb3f8a4ca1aa5a0e666[m
Author: edwintiong12 <edwintiong12@gmail.com>
Date:   Thu Dec 22 13:43:39 2022 +0800

    change addition to minus

[1mdiff --git a/code.py b/code.py[m
[1mindex c6d4ac3..c68059e 100644[m
[1m--- a/code.py[m
[1m+++ b/code.py[m
[36m@@ -1,3 +1,3 @@[m
 a = int(input("enter a : "))[m
 b = int(input("enter b : "))[m
[31m-print(a+b)[m
\ No newline at end of file[m
[32m+[m[32mprint(a-b)[m
\ No newline at end of file[m

[33mcommit f9bc3376de2bd0fc50cfd38c7dc655a3d92a7fde[m
Author: edwintiong12 <edwintiong12@gmail.com>
Date:   Thu Dec 22 13:41:54 2022 +0800

    first commit

[1mdiff --git a/code.py b/code.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c6d4ac3[m
[1m--- /dev/null[m
[1m+++ b/code.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32ma = int(input("enter a : "))[m
[32m+[m[32mb = int(input("enter b : "))[m
[32m+[m[32mprint(a+b)[m
\ No newline at end of file[m
